from django.db import models

class Events(models.Model):
    """Список событий, использется для генерации различных отчётов.
    """

    ETYPE_CHOICES = (
        ('AD', 'Добавление нового расходника'),
        ('TR', 'Передача расходника в пользование'),
        ('TF', 'Передача расходника на заправку'),
        ('RS', 'Возврат заправленного расходника на склад'),
        ('TB', 'Перемещение в корзину'),
        ('DC', 'Утилизация'),
        ('TS', 'Передача пустого расходника на склад'),
        ('CU', 'Создание нового пользователя'),
        ('DU', 'Удаление пользователя'),
    )
    # устанавливаем слабую связанность для объектов
    date_time   = models.DateTimeField()
    cart_number = models.IntegerField()
    cart_type   = models.CharField(max_length=256, null=True)
    event_type  = models.CharField(choices=ETYPE_CHOICES, max_length=32)
    event_user  = models.CharField(max_length=64)
    event_org   = models.CharField(max_length=256, null=True)
    event_firm  = models.CharField(max_length=256, null=True)

"""
номер события \ номер картриджа \ дата \ текст человекочитаемого события \
-----------------------------------------------------------
+12.04.2016 Добавлен картридж № 34 (12A) пользователем Вася  
+04.04.2016 № 45 передан в пользование "Каб. 290" пользователем Вася 
+18.02.2016 # 45 возвращен на склад пользователем Вася
+14.05.2016 № 35 передан на заправку в фирму "Континент" пользователем вася
+14.05.2016 № 35 Возвращен с заправки в фирме "континент" васей
+14.05.2016 № 35 перемещён в корзину васей 
+14.05.2016 № 35 утилизирован васей

"""

